// 全局样式
body{
    background-color: #efefef;
}
.van-nav-bar {
  background-color: #588ded;
  .van-icon {
    color: #fff;
}
}
.van-nav-bar__title{
    color: #fff;
    font-size: 20px;
}
.van-nav-bar__content{
    height: 56px;
}
.van-grid-item{
    .van-icon{
        color:  #588ded;
    }
}
